/** Général *

a
  color: black
  text-decoration: none

body
  margin: 0%

/** HEADER**/
header
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  background: white
  height: auto

  .header__btn
    background: linear-gradient(#FF79DA, #9356DC)
    border-radius: 20px
    color: white
    width :58%
    height : 4em
    margin-bottom: 10%

.header__logo
  max-width: 50%
  padding: 1%

.header__localisation
  background-color: #EAEAEA
  width: 100%
  padding: 4%
  filter: drop-shadow(3px 3px 15px rgba(0.5, 0.5, 0.5, 0))
  margin-bottom: 0%

.header__titre
  background: #F6F6F6
  margin-top: 0%

.header__fonctionnement
  margin-top: 16%
  margin-bottom: 20%
  background: white

.btn
  border-radius: 20px
  border: 0px
  box-shadow: 0px 4px 15px 0px #00000026
  width: 90%

.header__btn--grey
  background: #F6F6F6
  display: flex
  flex-direction: row
  margin-bottom: 7%
  margin-left: 3%
  margin-right: 2%
  height: 4.5em
  

  p
    text-align: center
    margin-right: 8%
    border: 1px solid
    border-radius: 50%
    padding: 2%
    background-color: #9356DC
    color: white
    height:0.8em
    width:0.8em
  
  h3
    text-align: start
    

/** PARTIE CARTE SELECTION RESTURANT**/

.restaurant
  background: #F6F6F6
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 2%

.restaurant__card
  background-color: white
  border-radius: 20px
  padding: 0.20em
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 4%
  padding: 1%
  width:93%
  height:15em


.restaurant__card__img
  object-fit: cover
  height: 65%
  width: 100%
  border-radius: 20px 20px 0px 0px

.restaurant__card__txt
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr

  p
    margin:0%

.restaurant i
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 2
  grid-column-start: 2
  margin-top: 15%
  margin-left: 70%

/**FOOTER**/ 

footer
  background: #353535
  color: white
  
  h4
    margin-left:5%

.footer__logo
  filter: invert(100)
  width:8.5em
  height:1.8em
  margin-left:5%
